label {display:block; min-width:80px; float:left; height:40px; padding-right: 15px;}
.wpm_form_item {margin-bottom:20px}
.wpm_form_item textarea {height:100px;width:350px; }
.wpm_input{clear:both; min-height: 40px}
.wpm_form_item small { font-style: italic; color: #AAA; font-size: 11px;margin-top: 5px; display: block; }
.wpm_input input[type=text]{width:350px;}
.wpm_form_textarea_container { float: left; }
.wpm_form_radio_container label { min-width: 0; padding-right: 10px; height: auto; }
#wpm-waiting { vertical-align: middle; display:none;}

#tabs-1 label { min-width: 300px; }
#tabs-1 .manual {margin-left:45px}
#tabs-1 .manual label { min-width: 255px; }
#tabs-1 .wpm_form_radio_container label , #tabs-1 .manual .wpm_form_radio_container label { min-width: 0; }
#tabs-1 label img { vertical-align: middle;  margin-right: 10px }
#tabs-1 .icon-container { display: inline; position: relative; margin-right: 20px; }
#tabs-1 .horizontal-icon { position:absolute; top: 2px; left: 0; }
#tabs-1 .vertical-icon { position: absolute; top: 2px; left: 0; }


.vumhp_container #topnav {
    border-bottom: 1px solid #CCCCCC;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;
    list-style: none outside none;
    padding: 0;
}
.vumhp_container #topnav li {
    border-color: #DFDFDF #DFDFDF white;
    border-style: solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-width: 1px 1px 0;
    display: inline-block;
    line-height: 24px;
    list-style: none outside none;
    margin: 0 6px -1px 0;
    padding: 4px 10px 6px;
    position: relative;
    text-shadow: 0 1px 0 white;
    white-space: nowrap;
}

.vumhp_container #topnav li a{
	text-decoration:none;
}
.vumhp_container #topnav .selected{
    border-color: #CCCCCC #CCCCCC white;
    border-width: 1px;
}
/*
.mceEditor {
    -moz-box-sizing: border-box;
    border: 0 none;
    display: block;
    font-family: Consolas,Monaco,monospace;
    line-height: 150%;
    margin: 1px 0 0;
    outline: 0 none;
    padding: 0;
    resize: vertical;
	width:100%;
}

.wp-editor-container {
    margin: 0;
    padding: 0;
    width: 100%;
}*/
.form_fields li{
	clear:both;
}
.form_fields li input[type="text"]{
	width: 300px;
}
.wp-editor-tools{
	padding-left:0px!important;
}
label.error {
	display: block;
	background: #ffd2d2;
	padding: 0 10px;
}
#vum_newform, #vum_newform select{
	color:#E0E0E0!important;
	border-color:#E0E0E0;
}
#vum_newform:hover, #vum_newform:hover select, #vum_newform:hover input{
	color:#000!important;
	border-color:#E0E0E0;
}
#sortable li{
	margin:5px 5px 5px 0;
	position:relative;
	width:460px;
}
#formfield-cont{
	padding:10px;
}
#sortable li a.del_field{
	cursor:pointer;
}
.frm_edit_view, #code_container{
	width: 48%;
	border:1px solid thin;
	float:left;
}
#code_container{
    border-color: #DFDFDF;
    border-style: solid;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-width: thin;
	padding: 10px;
}
.frm_edit_view h3{
    font-size: 12px;
    font-weight: bold!important;
    line-height: 1;
    margin: 0;
    padding: 7px 10px;
	margin-bottom: 0 !important;
}
.frm_edit_view h3 span{
    font-weight: normal;}
.frm_edit_view label, .frm_edit_view .wpm_form_item{
	clear:both;
}
.frm_edit_view label{
	height:auto!important;
}
.frm_edit_view .handlediv {
    cursor: pointer;
    float: right;
    height: 30px;
    width: 27px;
}
#vum_newform{
	border-top: dashed #EBEBEB 1px;
	border-bottom: dashed #EBEBEB 1px;
	padding-top: 20px;
	width:430px;
	padding-left: 30px;
}

#vum_newform label{
    clear: none !important;
    min-width: 65px !important;
    padding-top: 3px;
    vertical-align: middle;
}
.wpm_form_item
{
clear:none!important;
}

.imgcontainer{
	margin-bottom: 10px;
	margin-left:225px;
	position:relative;
	width:100px;
}
.delimg{
	cursor:pointer;
	position:absolute;
	right:-5px;
	top:-5px;
	background: url("images/xit-2x.png") repeat scroll 20px 0 transparent;
	width:20px;
	height:20px;
}
#siteurl, #hideElement{
	display:none;
}
#clientview_container, #settingsview_container{
	width:800px;
}

#editview_container{
	width: 100%;
}
#clientview_container .sectionLinkOpt{
	width:101px!important;
}
#clientview_container .sectionLink{
	width:193px!important;
}
#clientview_container label{
	min-width:192px !important;
}
#clientview_container #publishing-action, #editview_container #publishing-action, #settingsview_container #publishing-action{
	float:left!important;
}
	